SHOPIFY_DOMAIN_NAME=mum-coding-store.myshopify.com
SHOPIFY_ACCESS_TOKEN=882daa7c41fd6554225d4677e5eaa384
NEXT_PUBLIC_SHOPIFY_API_VERSION=2023-04
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=bj5vrvpa3xty
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=0dj9otKacDW3AiK4b-fkyvD23Kcgnl5hMtIlEeR8urw